mail.host=smtp.gmail.com
# SMTP \uC11C\uBC84 \uC8FC\uC18C
mail.port=587  
# SMTP \uD3EC\uD2B8 (\uBCF4\uD1B5 587, 465, 25 \uC911 \uD558\uB098)
mail.username=catshap653@gmail.com  
# \uC774\uBA54\uC77C \uACC4\uC815
mail.password=zszc lbob onql tvdi
# \uC774\uBA54\uC77C \uBE44\uBC00\uBC88\uD638
mail.properties.mail.smtp.auth=true
mail.properties.mail.smtp.starttls.enable=true

