#db.driverClass=oracle.jdbc.driver.OracleDriver
#db.url=jdbc:oracle:thin:@192.168.8.2:1521:XE
#db.username=tot
#db.password=tot

db.driverClass=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
db.username=tot
db.password=tot

#file.upload-dir=C:/Users/Administrator/Desktop/tot/src/main/webapp/upload